# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Database
DATABASE_URL="postgresql://postgres:your_password@localhost:5432/expense_tracker"

# Auth
NEXT_PUBLIC_AUTH_REDIRECT_URL=http://localhost:3000/api/auth/callback
